{
    "cSpell.ignoreWords": [
        "begbie",
        "bruxelles",
        "dieu",
        "drygate",
        "henk",
        "jimi",
        "kirchberg",
        "palais",
        "printf",
        "renton"
    ]
}